NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_b3B0aW11bS1jb2x0LTM1LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_IsRE7avUeY51DhEYzkjqdeuORcb1r7cDbENweQyx0Y
NEXT_PUBLIC_GOOGLE_GEMINI_API_KEY=AIzaSyCZAE8VtvTvs0tbRgVXmdCetUexC3UN6UM
DATABASE_URL="mongodb+srv://dbUser:BXQM49PV8j77yjjR@cluster0.xtqi8.mongodb.net/Content_post?retryWrites=true&w=majority&appName=Cluster0"
RAZORPAY_KEY_ID=rzp_live_ihKk0e1qy4kgM7
RAZORPAY_SECRET_KEY=Y8DzJPgtH58UAf0xbUsjq5So
SUBSCRIPTION_PLAN_ID=plan_Q96rI35XJznpgH
NEXT_PUBLIC_RAZORPAY_KEY_ID=rzp_live_ihKk0e1qy4kgM7

# test key
# RAZORPAY_KEY_ID=rzp_test_vK1YgefGJY2h9V
# RAZORPAY_SECRET_KEY=qGBzgRp7CH3noa2KBAvLitln
# SUBSCRIPTION_PLAN_ID=plan_Q97d8ozLmtjIez
# NEXT_PUBLIC_RAZORPAY_KEY_ID=rzp_test_vK1YgefGJY2h9V