NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_b3B0aW11bS1jb2x0LTM1LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_IsRE7avUeY51DhEYzkjqdeuORcb1r7cDbENweQyx0Y
NEXT_PUBLIC_GOOGLE_GEMINI_API_KEY=AIzaSyCZAE8VtvTvs0tbRgVXmdCetUexC3UN6UM
DATABASE_URL="mongodb+srv://dbUser:BXQM49PV8j77yjjR@cluster0.xtqi8.mongodb.net/Content_post?retryWrites=true&w=majority&appName=Cluster0"
